.content2_container {
    width: 80%;
    height: fit-content;
    margin: 0 auto 5rem auto;
    border-radius: 2rem;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
}

.container_box {
    width: 80%;
    margin: 0 auto;
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 5px;
}
.title_courses {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: #0070f3;
    font-size: 3rem;
    padding: 4rem;
}
.title_c2 {
    height: 10rem;
    text-align: center;
    color: #0070f3;
    font-weight: 700;
    padding: 3rem 0 2rem 0;
    margin: 0 auto;
}

.grid_courses {
    width: 90%;
    height: fit-content;
    margin: 1rem auto;
    padding: 2rem 0 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
}
.box {
    width: 80%;
    height: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
    border-radius: 2rem;
    color: rgb(255, 255, 255);
    background-color: #0070f3;
    transition: 0.3s;
    cursor: pointer;
}
.box:hover {
    transform: scale(0.9);
}
@media (max-width: 800px) {
    .title_courses {
        font-size: 2rem;
    }
    .title_c2 {
        font-size: 1.5rem;
        height: 8rem;
    }
    .container_box {
        display: grid;

        grid-template-columns: repeat(1, 1fr);

        grid-column-gap: 5px;
    }
    .content2_container {
        height: fit-content;
        text-align: center;
    }
}
@media (min-width: 768px) {
    .img {
        padding: 5rem;
    }
}
.right_box {
    width: 100%;
    height: 100%;

    background-color: transparent;
}
.left_box {
    width: 80%;
    margin: 0 auto;
}
.img {
    padding: 0;

    width: fit-content;
}

.revert {
    border-radius: 0 2rem 2rem 0;
}
.text_box {
    width: 80%;
    margin: 0 auto;
    font-size: small;
    font-weight: 600;
    text-align: justify;
}
